[
  {
    "setting_id": "bjd",
    "name": "bjd",
    "server_address": null,
    "branch": "legacy",
    "setting_type": "Rage",
    "description": "Config from https://github.com/LizzBounce/lizzbounce.github.io",
    "date": "2024-12-10T21:01:30",
    "contributors": "",
    "status_type": "Unknown",
    "status_date": "2024-12-10T21:01:30"
  },
  {
    "setting_id": "bmc",
    "name": "bmc",
    "server_address": null,
    "branch": "legacy",
    "setting_type": "Rage",
    "description": "Config from https://github.com/LizzBounce/lizzbounce.github.io",
    "date": "2024-12-10T21:01:31",
    "contributors": "",
    "status_type": "Unknown",
    "status_date": "2024-12-10T21:01:31"
  },
  {
    "setting_id": "bloxd",
    "name": "bloxd",
    "server_address": null,
    "branch": "legacy",
    "setting_type": "Rage",
    "description": "Config from https://github.com/LizzBounce/lizzbounce.github.io",
    "date": "2024-12-10T21:01:33",
    "contributors": "",
    "status_type": "Unknown",
    "status_date": "2024-12-10T21:01:33"
  },
  {
    "setting_id": "hyp",
    "name": "hyp",
    "server_address": null,
    "branch": "legacy",
    "setting_type": "Rage",
    "description": "Config from https://github.com/LizzBounce/lizzbounce.github.io",
    "date": "2025-01-11T08:58:06",
    "contributors": "",
    "status_type": "Unknown",
    "status_date": "2025-01-11T08:58:06"
  },
  {
    "setting_id": "hyt",
    "name": "hyt",
    "server_address": null,
    "branch": "legacy",
    "setting_type": "Rage",
    "description": "Config from https://github.com/LizzBounce/lizzbounce.github.io",
    "date": "2025-02-27T02:56:06",
    "contributors": "",
    "status_type": "Unknown",
    "status_date": "2025-02-27T02:56:06"
  },
  {
    "setting_id": "intave",
    "name": "intave",
    "server_address": null,
    "branch": "legacy",
    "setting_type": "Rage",
    "description": "Config from https://github.com/LizzBounce/lizzbounce.github.io",
    "date": "2024-12-16T13:20:44",
    "contributors": "",
    "status_type": "Unknown",
    "status_date": "2024-12-16T13:20:44"
  },
  {
    "setting_id": "matrix",
    "name": "matrix",
    "server_address": null,
    "branch": "legacy",
    "setting_type": "Rage",
    "description": "Config from https://github.com/LizzBounce/lizzbounce.github.io",
    "date": "2024-12-10T21:01:37",
    "contributors": "",
    "status_type": "Unknown",
    "status_date": "2024-12-10T21:01:37"
  },
  {
    "setting_id": "mineblaze",
    "name": "mineblaze",
    "server_address": null,
    "branch": "legacy",
    "setting_type": "Rage",
    "description": "Config from https://github.com/LizzBounce/lizzbounce.github.io",
    "date": "2025-01-17T00:45:26",
    "contributors": "",
    "status_type": "Unknown",
    "status_date": "2025-01-17T00:45:26"
  },
  {
    "setting_id": "miniblox",
    "name": "miniblox",
    "server_address": null,
    "branch": "legacy",
    "setting_type": "Rage",
    "description": "Config from https://github.com/LizzBounce/lizzbounce.github.io",
    "date": "2024-12-10T21:01:38",
    "contributors": "",
    "status_type": "Unknown",
    "status_date": "2024-12-10T21:01:38"
  },
  {
    "setting_id": "uncp",
    "name": "uncp",
    "server_address": null,
    "branch": "legacy",
    "setting_type": "Rage",
    "description": "Config from https://github.com/LizzBounce/lizzbounce.github.io",
    "date": "2024-12-10T21:01:39",
    "contributors": "",
    "status_type": "Unknown",
    "status_date": "2024-12-10T21:01:39"
  },
  {
    "setting_id": "vimemc",
    "name": "ncp",
    "server_address": null,
    "branch": "vimemc",
    "setting_type": "Rage",
    "description": "Config from https://github.com/LizzBounce/lizzbounce.github.io",
    "date": "2024-12-10T21:01:39",
    "contributors": "",
    "status_type": "Unknown",
    "status_date": "2024-12-10T21:01:39"
  }
]